<!doctype html>
<!--[if lt IE 7]><html class="no-js ie ie6 lt-ie9 lt-ie8 lt-ie7" lang="sv-SE"> <![endif]-->
<!--[if IE 7]><html class="no-js ie ie7 lt-ie9 lt-ie8" lang="sv-SE"> <![endif]-->
<!--[if IE 8]><html class="no-js ie ie8 lt-ie9" lang="sv-SE"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="sv-SE" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
    <meta charset="UTF-8"/>

    <title>Minecraft Classic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<link href="./assets/css/style.css?88cd99d0e6cd24309df1" rel="stylesheet"></head>
<body>
<div class="page-content">
    <main role="main" class="u-main">
    </main>
</div>
<div id="hide"><textarea class="js-copytextarea">url_to_copy</textarea></div>
<div id="version"></div>
<div id="hotbar"></div>
<div id="previewWindow"></div>
<div id="chat"></div>
<div id="menu"></div>
<div id="progress"></div>
<div id="overlay"></div>
<div id="mobile"><div id="text_vertical"><P><H2>Sorry!</H2></P><P>This version of Minecraft<br>requires a keyboard.</P><P>Please try again on another device.</P></div></div>
<div id="webgl_webrtc"><div id="text_vertical"><P><H2>Sorry!</H2></P><P>It seems like your browser doesn’t support<br>WebGL or WebRTC that is required to run this game.<P><P>Find a new one at <a href="https://browsehappy.com" target="_blank">https://browsehappy.com</a></P></div></div>

<script src="./assets/js/app.js?88cd99d0e6cd24309df1"></script></body>
</html>
